body {
    background: #394881;
    padding: 0px;
    margin: 0px;
}
h1 {
    padding: 6rem;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 6rem;
    line-height: 7rem;
    color: #F6E8A9;
    margin: 0;
}
#landing-title {
    height: 65vh;
}
#container {
    height: 100vh;
    text-align: center;
    position: relative;
}
#test{
    position: relative;
}
#bus {
    margin: auto;
    background: #F6E8A9;
    width: 45%;
    height: 15vh;
    text-align: center;
}
#landing-spacer {
    height: 10vh;
}
h2 {
    padding: 0;
    margin: 2rem;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 5rem;
    line-height: 6rem;
    color: #394881;
}
.dot {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
    background: #26325B;
}
#dot1{
position: absolute;
left: 65%;
top: 82vh;
z-index: 3;
}
#dot2{
position: absolute;
left: 30%;
top: 82vh;
z-index: 3;
}
a {
    text-emphasis: none;
    text-decoration: none;
}
#map {
    background-color: #bbb;
    height: 100vh;
    width: 100%;
    z-index: 0;
}
#nav-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 6vh;
    grid-gap: 1rem;
    height:6vh;
    padding:2vh;
    position: fixed;
    top: -10vh;
    z-index: 2;
    width: calc(100% - 4vh);
    /* display: none; */
    transition: all 300ms ease-in-out;
    background: #FF706B;
}
#web-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 6vh;
    grid-gap: 1rem;
    height:6vh;
    padding:2vh;
    position: fixed;
    top: -10vh;
    z-index: 2;
    width: calc(100% - 4vh);
    /* display: none; */
    transition: all 300ms ease-in-out;
    background: #FF706B;
}
input[type="text"], textarea {
    border: none;
    border-color: transparent;
    padding: 0px 10px;
  }
h3 {
    padding: 0;
    margin: 2rem;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 4rem;
    color: #394881;
}
h4 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    color: #394881;
}
#info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 95%;
    grid-gap: 1rem;
    padding: 2.5%;
}
.card {
    background: #FF706B;
    border-radius: 10px;
    width: calc(100% - 6rem);
    height: 65vh;
    padding: 3rem;
}
#about-spacer {
    height: 3vh;
}
#about-title {
    height: 40vh;
}
#menu-toggle {
    display: none;
  }
#home-link {
    display: none;
    z-index: 4;
}
.menu-icon:hover {
    cursor: pointer;
}  
button {
    background: none;
    border: 3px solid #26325B;
    font-size: 1.25rem;
    color:  #26325B;
    border-radius: 30px;
}
button:hover {
    border: 3px solid #4b63b4;
    color:  #4b63b4;
    cursor: pointer;
}
.menu-icon {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 24px;
    transition: all 300ms ease-in-out;
    z-index: 2;
}
.nav-img {
    position: absolute;
    top: 0;
    left: 5%;
    font-size: 24px;
    transition: all 300ms ease-in-out;
    z-index: 4;
}
.menu-icon img {
    width: 75px;
    height: 75px;
    z-index: 2;
}
.nav-img img {
    width: 75px;
    height: 75px;
    z-index: 2;
}

#home-link:checked ~ #web-bar {
    top:0;
}
#home-link:checked + .nav-img {
    top:10vh;
}
#menu-toggle:checked ~ #nav-bar {
top: 0;
}

#menu-toggle:checked + .menu-icon {
top: 10vh;
}


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    background: none;
    border-bottom: 3px solid #26325B;
    font-size: 1.25rem;
    color:  #26325B;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

input[type=text]:focus {
    border-bottom: 3px solid #4b63b4;
    color:  #4b63b4;
  }
